<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="../SharingDocumentsWebsite/fonts/fontawesome-free-6.4.0/fontawesome-free-6.4.0-web/css/all.min.css">
</head>
<style>
    * {
        box-sizing: inherit;
        /* kế thừa từ thẻ chứa nó , box-sizing : bao gồm các margin, padding trong phần tử*/
    }
    body{
        margin: 0;
    }
    html {
        font-size: 62.5%;
        line-height: 1.6 rem;
        box-sizing: border-box;
        font-family: cursive;
    }
     
    .login-background {
        background-image: linear-gradient(135deg, #00b14f 0%, #189751 100%);
        height: 100vh;
    }
     
    .login-container {
        background-color: white;
        margin: 0 auto;
        width: 400px;
        height: 510px;
        border-radius: 10px;
        position: absolute;
        left: 0;
        right: 0;
        top: 10%;
    }
     
    .login-content {
        padding: 10px;
    }
     
    .login__text-center {
        font-weight: 600;
        text-align: center;
        font-size: 2.5rem;
        padding: 10px 0;
    }
     
    .login__form-group {
        display: flex;
        flex-direction: column;
        margin: 15px 0;
        margin-left: 30px;
    }
     
    .login__form-label {
        align-self: start;
        padding-left: 1.5rem;
        padding-bottom: 0.5rem;
        color: rgba(187, 187, 187, 0.9);
    }
     
    .login__form-input {
        width: 80%;
        box-sizing: border-box;
        border: none;
        font-size: 1.3rem;
        padding-left: 1.5rem;
        padding-bottom: 1rem;
        box-shadow: inset 0px -3px 0px 0px rgba(187, 187, 187, 0.2);
        transition: box-shadow 0.2s ease-in;
    }
     
    .login__form-input:focus {
        box-shadow: inset 0px -3px 0px 0px #00b14f;
        outline: none;
    }
     
    .login__form-input::-webkit-input-placeholder {
        opacity: 1;
        transition: opacity 0.25s ease-out;
    }
     
    .login__form-input:hover::-webkit-input-placeholder,
    .login__form-input:focus::-webkit-input-placeholder {
        opacity: 0;
    }
     
    .login__form-div--button {
        display: flex;
        margin: 20px 10px;
        justify-content: center;
        gap: 10px;
    }
     
    .login__form-button {
        border-radius: 25px;
        width: 40%;
        height: 40px;
        font-size: 1.3rem;
        color: white;
        font-weight: 700;
        background: linear-gradient(135deg, #00b14f 0%, #189751 100%);
        border: 0px;
        cursor: pointer;
        transition: opacity 0.25s ease-out;
    }
     
    .login__form-button:hover {
        opacity: 0.8;
    }
     
    .login__form-register {
        margin: 0 5px;
        color: #00b14f;
     
    }
     
    .login__form-haveacc {
        margin: 20px 0 20px 30px;
        color: #333;
    }
     
    .login__form-login-with {
        text-align: center;
    }
     
    .login__form-login-title {
        color: #333;
        font-size: 1.5rem;
        font-weight: 600;
    }
    
    .login__form-button-back{
        border-radius: 25px;
        width: 40%;
        height: 40px;
        font-size: 1.3rem;
        color: white;
        font-weight: 700;
        background: linear-gradient(135deg, #00b14f 0%, #189751 100%);
        border: 0px;
        cursor: pointer;
        transition: opacity 0.25s ease-out;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    </style>
<body>
    <form class="login-background" method="post" action="">
        <div class="login-container">
            <div class="login-content">
                <div class="login__text-center">Đăng ký tài khoản</div>
                <div class="login__form-group">
                    <label class="login__form-label">Tên đăng nhập</label>
                    <input type="text" placeholder='Nhập tên đăng nhập' class="login__form-input">
                </div>
                <div class="login__form-group">
                    <label class="login__form-label">Nhập mật khẩu</label>
                    <input type="password" placeholder='Nhập mật khẩu' class="login__form-input" >
                </div>
                <div class="login__form-group">
                    <label class="login__form-label">Họ và tên</label>
                    <input type="text" placeholder='Nhập họ tên' class="login__form-input">
                </div>
                <div class="login__form-group">
                    <label class="login__form-label">Gmail</label>
                    <input type="text" placeholder='Nhập gmail' class="login__form-input" >
                </div>
                <div class="login__form-group">
                    <label class="login__form-label">Nghề nghiêp</label>
                    <input type="text" placeholder='Nhập nghề nghiêp' class="login__form-input" >
                </div>
                <div class="login__form-group">
                    <label class="login__form-label">Số điện thoại</label>
                    <input type="text" placeholder='Nhập Số điện thoại' class="login__form-input" >
                </div>
                <div class="login__form-div--button">
                    <input type="submit" class="login__form-button" value="Đăng ký">
                    <a href="javascript:history.back();" class="login__form-button-back">Back</a>
                </div>
            </div>
        </div>
    </form>
</body>
    <footer>
        <p>&copy; 2024 Website Chia Sẻ Tài Liệu Online</p>
    </footer>
</body>
</html>
